VITE_FIREBASE_API_KEY=AIzaSyCFE0B3F-PNYJyL5QvMk7h96Bkp9caVwKU
VITE_FIREBASE_AUTH_DOMAIN=technest-f2db6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=technest-f2db6
VITE_FIREBASE_STORAGE_BUCKET=technest-f2db6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=489982121682
VITE_FIREBASE_APP_ID=1:489982121682:web:5fa1cf377fc97a2febff0b
VITE_FIREBASE_MEASUREMENT_ID=G-N0M6FY7YVC
